{
  "name": "@aprovan/patchwork-browser-experiment",
  "version": "0.0.1",
  "description": "Experimental package for Patchwork browser runtime - esbuild-wasm compilation tests",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "tsx src/test-compilation.ts",
    "test:cache": "tsx src/test-cache.ts",
    "test:errors": "tsx src/test-error-handling.ts",
    "test:shadcn": "tsx src/test-shadcn.ts",
    "test:primereact": "tsx src/test-primereact.ts",
    "test:sandbox": "tsx src/test-sandbox.ts",
    "test:env": "tsx src/test-environments.ts",
    "test:multifile": "tsx src/test-multifile.ts",
    "test:all": "tsx src/run-all-tests.ts",
    "benchmark": "tsx src/benchmark.ts",
    "demo:service": "tsx src/demo-service.ts"
  },
  "dependencies": {
    "esbuild": "^0.24.2",
    "esbuild-wasm": "^0.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
